.ui-carousel {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.room-details > .p-grid {
  border: 1px solid #b3c2ca;
  border-radius: 3px;
  margin: 0.3em;
  text-align: center;
  padding: 2em 0 2.25em 0;
}

.ui-carousel-content {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	overflow: auto;
	padding: 0 .5em;
}

.ui-carousel-prev,
.ui-carousel-next {
	align-self: center;
	text-align: center;
	flex-grow: 0;
	flex-shrink: 0;
	width: 2.5em;
	height: 2.5em;
	position: relative;
}

.ui-carousel-prev span,
.ui-carousel-next span {
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ui-carousel-container {
	display: flex;
    flex-direction: row;
    padding: 0 .1em;
}

.ui-carousel-header,
.ui-carousel-footer {
	padding: .5em;
	z-index: 1;
}

.ui-carousel-items-content {
    overflow: hidden;
    width: 100%;
}

.ui-carousel-items-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.ui-carousel-items-container .ui-carousel-item {
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
}

.ui-carousel-dots-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: .5em;
}

/* Vertical */
.ui-carousel-vertical .ui-carousel-container {
    flex-direction: column;
    width: 100%;
}

.ui-carousel-vertical .ui-carousel-items-container {
    flex-direction: column;
    height: 100%;
}

.ui-carousel-vertical .ui-carousel-dots-container {
    margin: .75em 0;
}

.ui-card-header img {
  width: 100%;
}

.ui-card-body {
  padding: 1em;
  background-color: green;
  border-radius: 15px 15px 15px 15px;
  max-width: 80%;
  max-height: 80%;

}

.ui-card-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: .5em;

}

.ui-card-subtitle {
  opacity: .7;
  margin-bottom: .5em;
  margin-top: -.25em;
  font-weight: bold;

}

.ui-card-footer {
  padding-top: 1em;
}

.card-text {
  color: whitesmoke;
}

.ui-toast-detail {
  white-space: pre-line;
}
